<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About | Michael Beat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <style>

        body {
          background-color: #cccccc;
          box-sizing: border-box;
        }
        
        .navbar {

            margin-bottom: 0;
            border-radius: 0;
            width: 100%;
            color: white;
            padding: 1% 0;
            font-size: 1.2em;
            border: 0;
            
        }
 
        .navbar-brand { 
            float: left;
            background-color: #4aaaa5;
            min-height: 55px;
            padding: 0 15px 5px;
            border-left: 1px solid #efefef; 
               
        }

        #name {
          float: left;
          width: 250px;
          height: 90px;
          font-family: Georgia, Times, "Times New Roman", serif;
          font-size: 24px;
          font-weight: 700;
          line-height: 90px;
          color: #ffffff;
          text-align: center;
          text-decoration: none;
          background: #4aaaa5;
        }

        .nav {
          display: flex;
          justify-content: flex-end;
        }

        .nav-item {
          float: right;
          margin-top: 25px;
          
        }

        .nav-link {
          display: inline-block;
          padding-left: 15px;
          margin-left: 15px;
          line-height: 18px;
          color: #999;
          text-decoration: none;
          border-left: 1px solid #efefef;
        }

        .container {
            margin-right: auto;
            margin-left: auto;
            padding: 10% 0;
        }

        .footer {
            background-color: #4aaaa5;
            height: auto;
        }
        
        h5 {
          color: #4aaaa5;
          font-size: 22px;
        }

        @media (min-width: 769px) {
          .navbar {
            font-size: 20px;
            padding: 10px;
          } 
          #name {
            position: static;
          }
        }

        @media (max-width: 768px) {
          .navbar {
            font-size: 10px;
          }
        } 

        
    </style>
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" id="name" href="#">Michael Beat</a>
                
                <ul class="nav justify-content">
                  <li class="nav-item">
                    <a class="nav-link active" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./assets/contact.html">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./assets/portfolio.html">Portfolio</a>
                  </li>
                  
                </ul>
                
        </nav>
        <div class="container">
          <div class="wrappper">
            <div class="media">
              <img class="img-responsive" src="https://www.targetindicators.com/wp-content/uploads/2018/07/Target-Indicators-113.jpg" alt="for those in the know" style="width:40%;height:40%;padding:2%4%">
              <div class="media-body">
                <h5 class="mt-0">About Me</h5>
                <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                <p class="mb-0">Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
              </div>
            </div>
          </div>
            <br>

            <p class="bio">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi rerum sit aliquid sint in accusamus pariatur! Accusantium consequuntur fuga dolores iusto, suscipit, doloribus autem facilis maxime ullam impedit odit animi?
            </p>
            <p class="bio">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi rerum sit aliquid sint in accusamus pariatur! Accusantium consequuntur fuga dolores iusto, suscipit, doloribus autem facilis maxime ullam impedit odit animi?
            </p>
        
        
        
      
        </div> <!-- Container -->

        <footer class="footer">
            <div class="container">
                <span class="text-muted">End of the line.</span>
                    
            </div>
                
                
            
        </footer>



       
</body>
</html>